name=TpyxaTerminal
version=1.0.0
author=Tpyxa
maintainer=Igor Zuykov <example@example.com>
sentence=ESP32 Telnet Terminal Library
paragraph=Supports text and graphic terminals via Telnet
category=Communication
url=https://github.com/yourname/MyLibrary
architectures=esp32
includes=TpyxaTerminal.h