name=TpyxaTerminal
version=1.0.0
author=Tpyxa
maintainer=Igor Zuykov <igor.zuykov@gmail.com>
sentence=ESP32 Telnet Terminal Library
paragraph=Supports text terminals via Telnet
category=Communication
url=https://github.com/Tpyxa/TpyxaTerminal
architectures=esp32
includes=TpyxaTerminal.h